@import "@webx/utils/optional.scss";

.webx {
    &.screen-device-mobile {
        .add-product-form { 
            grid-template-columns: 1fr $point*6 1fr $point*8;
           
            input {
                &:first-child {
                    grid-column: 1 / span 4;
                }
            }

            .add-product-separator {
                grid-column: 2 / span 1;
            }
        }

        .index {
            position: relative;
        }
        .output .x-block{
            grid-template-columns: 1fr 1fr;
        }

        .drag-handle {
            width: 48px;
        }
    }

    &.screen-device-tablet {
        .calc {
            grid-template-columns: 2fr 1fr;
        }
        .output .x-block{
            grid-template-columns: 1fr 1fr;
        }

        .drag-handle {
            width: 36px;
        }
    }
    
    &.screen-device-desktop {
        .calc {
            grid-template-columns: 1fr 292px 8fr 292px 1fr;
            .content-wrap:first-child {
                grid-column: 2 / span 1;
            }

        }

        .output .x-block{
            grid-template-columns: 3fr 2fr;
        }

        .drag-handle {
            width: 28px;
        }
    }

    .calc {
        display: grid!important;
        gap: $point*2;
        height: calc(100vh - 56px - 12px);
        
        .cart {
            display: flex;
            flex-direction: column;
            height: 100%;
            overflow-y: auto;
            box-sizing: border-box;
            border-radius: $point*4;
            background: #111;
        }

        .content-wrap {
            display: flex;
            flex-direction: column;
            border-radius: $point*4;
            background: #111;
            box-sizing: border-box;
            height: 100%;
            overflow-y: auto;


            &:not(.catalogue-wrap) {
                padding: 0 $point*2 $point*2;
            }
            
            .pin-block {
                padding: 0 $point*2;
                background: #111;
                padding-bottom: 12px;
                border-radius: 0 0 $point*3 $point*3;
                h6 {
                    padding-left: $point * 3;
                    padding-right: $point * 3;
                }
            }

            .items-wrap {
                background: #181818;
                border-radius: $point*4 $point*4 0 0;
                padding: 0 $point*2;
            }

            .x-block {
                box-shadow: none;
            }

            .catalogue.search {
                height: 100%;
                display: flex;
                flex-direction: column;

                .items-wrap {
                    display: flex;
                    flex-direction: column;
                    flex: 1 1 auto;

                    .catalogue-search-void {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex: 1 1 auto;
                        margin-bottom: $point*2;
                        box-sizing: border-box;
                        border: 2px dashed #333;
                        color: #888;
                        border-radius: $point*2;
                        font-size: 20px;
                        user-select: none;

                        p {
                            width: 70%;
                            height: 50%;
                            font-size: 24px;
                        }
                    }
                }
            }
        }

        .add-product-form {
            grid-template-columns: 2fr 1fr 24px 1fr $point*8;
            padding-right: 0!important;
        }
    }
}