.cart {
    $point: 4px;

    .sheet {
        display: flex;
        flex-direction: column;
        flex: 1 1 auto;

        background: #181818;
        border-radius: $point*4 $point*4 0 0;

        .sheet-item {
            touch-action: none!important;
            padding: $point*2 $point*2 $point*2 $point*1;
            margin: 0 $point*2 $point*2;
            display: flex;
             
            .drag-handle {
                touch-action: none!important;
                cursor: move;
                margin: 0;
                padding: 0;
                border-radius: 4px;
                border: none;
                outline: none;
                appearance: none;
                background-color: transparent;
                -webkit-tap-highlight-color: transparent;
                margin-right: 8px;

                svg {
                    touch-action: none!important;
                    overflow: visible;
                    fill: #919eab;
                }
            }

            .sheet-item-actions {
                display: flex;
                height: 32px;
                margin-left: $point*2;
                
                svg {
                    fill: #0077ff!important;
                }

                .x-button {
                    &:first-child {
                        border-top-right-radius: 0;
                        border-bottom-right-radius: 0;
                    }
                    &:last-child {
                        border-top-left-radius: 0;
                        border-bottom-left-radius: 0;
                    }
                }
            }

            .sheet-item-data {
                flex: 1 1 auto;

                .sheet-item-name {
                    max-width: 100%;
                    word-break: break-all;
                    user-select: none;
                    font-size: 24px;
                    font-weight: 500;
                }
                .sheet-item-calculation {
                    max-width: 100%;
                    user-select: none;
                    font-size: 20px;
                    nobr {
                        display: inline-block;
                    }
                }
            }

            form {
                flex: 1 1 auto;
            }
            
            .sheet-item-form {
                display: grid;
                grid-template-columns: 1fr 24px 1fr 1fr;
                gap: $point*2;
                .sheet-item-separator {
                    display: flex;
                    align-items: center;
                }
                .sheet-item-form-cost {
                    display: flex;
                    align-items: center;
                    font-size: 20px;
                }
                input {
                    background: #333;
                    border-radius: $point;
                    
                    &:nth-child(1) {
                        grid-column: 1 / span 4;
                    }
                    
                    &:nth-child(2) {
                        grid-column: 1 / span 1;
                    }

                    &:nth-child(4) {
                        grid-column: 3 / span 1;
                    }
                }
            }
        }
                
        .sheet-void {
            flex: 1 1 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            border: 2px dashed #333;
            color: #888;
            border-radius: $point*2;
            user-select: none;
            margin: $point*0 $point*2 $point*2;
            p {
                width: 70%;
                height: 50%;
                font-size: 24px;
            }
        }
        
        h6 {
            padding-left: $point * 6;
            padding-right: $point * 6;
        }

        ul {
            margin-block-start: 0;
            margin-block-end: 0;

        }

        .x-block {
            box-shadow: none;
            background: #222;
        }
    }
}