@import "@webx/utils/optional.scss";

@mixin sheet {
    .sheet {
        display: flex;
        flex-direction: column;
        flex: 1 1 auto;
        padding: 0 $point*2;

        h6 {
            padding: 12px $point*4 4px!important;
        }

        .sheet-item {
            touch-action: none;
            padding: $point*2 $point*2 $point*2 $point*1;
            margin: 0 0 $point*2;
            display: flex;
             
            .drag-handle {
                touch-action: none;
                cursor: move;
                margin: 0;
                padding: 0;
                border-radius: 4px;
                border: none;
                outline: none;
                appearance: none;
                background-color: transparent;
                -webkit-tap-highlight-color: transparent;
                margin-right: 8px;

                svg {
                    overflow: visible;
                    fill: #919eab;
                }
            }

            .sheet-item-actions {
                display: flex;
                height: 32px;
                margin-left: $point*2;

                .x-button {
                    &:first-child {
                        border-top-right-radius: 0;
                        border-bottom-right-radius: 0;
                    }

                    &:last-child {
                        border-top-left-radius: 0;
                        border-bottom-left-radius: 0;
                    }
                }
            }

            .sheet-item-data {
                flex: 1 1 auto;

                .sheet-item-name {
                    max-width: 100%;
                    word-break: break-all;
                    user-select: none;
                    font-size: 24px;
                    font-weight: 500;
                }

                .sheet-item-calculation {
                    max-width: 100%;
                    user-select: none;
                    font-size: 20px;

                    nobr {
                        display: inline-block;
                    }
                }
            }

            form {
                flex: 1 1 auto;
            }
            
            .sheet-item-form {
                display: grid;
                grid-template-columns: 1fr 24px 1fr 1fr;
                gap: $point*2;

                .sheet-item-separator {
                    display: flex;
                    align-items: center;
                }

                .sheet-item-form-cost {
                    display: flex;
                    align-items: center;
                    font-size: 20px;
                }

                input {
                    background: #333;
                    border-radius: $point;
                    
                    &:nth-child(1) {
                        grid-column: 1 / span 4;
                    }
                    
                    &:nth-child(2) {
                        grid-column: 1 / span 1;
                    }

                    &:nth-child(4) {
                        grid-column: 3 / span 1;
                    }
                }
            }
        }
    }
}